<html>	
	<head>
		<title>CMU KPDC: Opportunities</title>
		<link rel="stylesheet" type="text/css" href="../stylesheets/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<script src="https://use.typekit.net/wey6glc.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
		<script src="../javascript/javascript.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x=icon">
	</head>
	<body>
		<header>
			<nav>
				<a href="../index.html">
					<svg class="homesvg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 550 551" style="enable-background:new 0 0 550 551;" xml:space="preserve" preserveAspectRatio="xMaxYMin meet">
						<g>
							<polygon points="268.8,402.6 268.8,290.2 156.3,402.6 	"/>
							<rect x="280.8" y="281" width="121.6" height="121.6"/>
							<polygon points="402.4,269 402.4,156.5 290,269 	"/>
							<polygon points="280.8,261.2 394,148.1 280.8,148.1 	"/>
							<polygon points="268.8,269 268.8,157.3 157,269 	"/>
							<polygon points="147.9,148.1 147.9,261.2 261,148.1 	"/>
							<polygon points="147.9,281 147.9,394.2 261,281 	"/>
							<polygon points="75.2,333.8 135.9,273.2 135.9,156.5 16.9,275.5 	"/>
							<polygon points="414.4,156.8 414.4,269 526.6,269 	"/>
							<polygon points="275,17.4 156.3,136.1 393.7,136.1 	"/>
							<polygon points="414.4,281 414.4,394.2 527.6,281 	"/>
							<polygon points="268.8,527.4 268.8,414.6 156,414.6 	"/>
							<polygon points="135.9,394.5 135.9,290.2 83.7,342.3 	"/>
							<polygon points="280.8,527.8 394,414.6 280.8,414.6 	"/>
						</g>
					</svg>
					<h1 class="hidden">KPDC</h1>
				</a>
				<ul>
					<li onclick="dropdown()" class="currentlink" class="dropdownmenu"><a>Opportunities</a>
						<ul id="opportunitiesdropdown" class="opportunitiesoff">
							<li><a href="../opportunities/openclass.html">Open Classes</a></li>
							<li><a href="../opportunities/officialsubunits.html">Official Subunits</a></li>
							<li><a href="../opportunities/sideprojects.html">Side Projects</a></li>
							<li><a href="../opportunities/covercontests.html">Cover Contests</a></li>
							<li><a href="../opportunities/specialeventsubunits.html">Special Event Subunits</a></li>
							<li><a href="../opportunities/kpdcrew.html">KPDCrew</a></li>
						</ul>
					</li>
					<li><a href="../events/index.html">Events</a></li>
					<li><a href="../leadership/index.html">Leadership</a></li>
				</ul>
			</nav>
			<div id="announcement" class="announcementon">
				<h2>Announcement!</h2>
				<svg onclick='closeannouncement()' version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
					<style type="text/css">
						.st0{fill:none;}
					</style>
					<g>
						<path class="st0" d="M370.9,117.1C338.6,84.8,295.7,67,250,67s-88.6,17.8-120.9,50.1S79,192.3,79,238s17.8,88.6,50.1,120.9
							S204.3,409,250,409s88.6-17.8,120.9-50.1S421,283.7,421,238S403.2,149.4,370.9,117.1z M332.9,303.9l-17.7,17.7l-64.7-64.7
							l-64.7,64.7l-17.7-17.7l64.7-64.7l-65.4-65.4l17.7-17.7l65.4,65.4l65.4-65.4l17.7,17.7l-65.4,65.4L332.9,303.9z"/>
						<path d="M250,42C141.8,42,54,129.8,54,238s87.8,196,196,196s196-87.8,196-196S358.2,42,250,42z M370.9,358.9
							C338.6,391.2,295.7,409,250,409s-88.6-17.8-120.9-50.1S79,283.7,79,238s17.8-88.6,50.1-120.9S204.3,67,250,67s88.6,17.8,120.9,50.1
							S421,192.3,421,238S403.2,326.6,370.9,358.9z"/>
						<polygon points="315.9,156.1 250.5,221.5 185.1,156.1 167.4,173.8 232.8,239.2 168.1,303.9 185.8,321.6 250.5,256.9 315.2,321.6 
							332.9,303.9 268.2,239.2 333.6,173.8 	"/>
					</g>
				</svg>
				<p>The Sign Up sheet for Side Projects is now available! <a target="_blank" href="https://goo.gl/forms/nz6q02h4DnqNRMKk2">Click here to fill it out.</a> Responses can be seen <a target="_blank" href="https://docs.google.com/spreadsheets/d/1K9QqSl8Bp-zUUoF4xELRcTakGkuZEnEfocvJbGkmJX4/edit#gid=335824727">by clicking here.</a></p>
			</div>
		</header>
		<div onclick="closedropdown()" class="maincontent">
			<h1>Official Subunits</h1>
			<section id="subunits">
				<section>
					<h2>About</h2>
					<p>Official subunits are dances that anybody can join at the beginning of the semester and are performed at the KPDC Showcase. There is a matching process to ensure fair assignments and to prevent overflow.</p>
				</section>
				<section>
					<h2>Announcements</h2>
					<p>No announcements at this time!</p>
				</section>
				<section>
					<h2>Schedule</h2>
					<p>The schedule for the Official Subunits will be released in Fall 2017.</p>
				</section>
				<section>
					<h2>Subunit Matching Process</h2>
					<h3>When/Where?</h3>
					<p>The week after CMU&#39;s Activites Fair (TBD). Attend open classes for your favorite dances during the week. The times and places listed will be the subunit&#39;s normal practices throughout the semester.</p>
					<h3>How to Participate</h3>
					<p>Rank your subunits! The form will be released Fall 2017.</p>
					<p>Attend a subunit open class to learn a portion of the choreo. The subunit leader will then record everyone&#39;s progress at the end to help us match you with a subunit.</p>
					<h3>Results</h3>
					<p>After the first week, we will review the rankings and videos and match you to a subunit!</p>
					<h3>What if I can&#39;t make a subunit time that week?</h3>
					<p>That&#39;s okay! As long as you attend at least one subunit open class, we can still try to match you according to your rankings. You&#39;ll have to be able to make that time for the rest of the semester though.</p>
				</section>
				<section>
					<h2>Contact</h2>
					<p>You can reach our Subunit Coordinator, Alina Yu, at <a href="mailto:alinay@andrew.cmu.edu">alinay@andrew.cmu.edu</a>.</p>
				</section>
			</section>
			<div class="footer">
			</div>
		</div>
	</body>
</html>