<html>	
	<head>
		<title>CMU KPDC: Opportunities</title>
		<link rel="stylesheet" type="text/css" href="../stylesheets/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,800,900" rel="stylesheet">
		<script src="../javascript/javascript.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x=icon">
	</head>
	<body>
		<header>
			<nav>
				<a href="../index.html">
					<svg class="homesvg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 550 551" style="enable-background:new 0 0 550 551;" xml:space="preserve" preserveAspectRatio="xMaxYMin meet">
						<g>
							<polygon points="268.8,402.6 268.8,290.2 156.3,402.6 	"/>
							<rect x="280.8" y="281" width="121.6" height="121.6"/>
							<polygon points="402.4,269 402.4,156.5 290,269 	"/>
							<polygon points="280.8,261.2 394,148.1 280.8,148.1 	"/>
							<polygon points="268.8,269 268.8,157.3 157,269 	"/>
							<polygon points="147.9,148.1 147.9,261.2 261,148.1 	"/>
							<polygon points="147.9,281 147.9,394.2 261,281 	"/>
							<polygon points="75.2,333.8 135.9,273.2 135.9,156.5 16.9,275.5 	"/>
							<polygon points="414.4,156.8 414.4,269 526.6,269 	"/>
							<polygon points="275,17.4 156.3,136.1 393.7,136.1 	"/>
							<polygon points="414.4,281 414.4,394.2 527.6,281 	"/>
							<polygon points="268.8,527.4 268.8,414.6 156,414.6 	"/>
							<polygon points="135.9,394.5 135.9,290.2 83.7,342.3 	"/>
							<polygon points="280.8,527.8 394,414.6 280.8,414.6 	"/>
						</g>
					</svg>
					<h1 class="hidden">KPDC</h1>
				</a>
				<ul>
					<li onclick="dropdown()" class="currentlink" class="dropdownmenu"><a>Opportunities</a>
						<ul id="opportunitiesdropdown" class="opportunitiesoff">
							<li><a href="../opportunities/openclass.html">Open Classes</a></li>
							<li><a href="../opportunities/officialsubunits.html">Official Subunits</a></li>
							<li><a href="../opportunities/sideprojects.html">Side Projects</a></li>
							<li><a href="../opportunities/covercontests.html">Cover Contests</a></li>
							<li><a href="../opportunities/specialeventsubunits.html">Special Event Subunits</a></li>
							<li><a href="../opportunities/kpdcrew.html">KPDCrew</a></li>
						</ul>
					</li>
					<li><a href="../events/index.html">Events</a></li>
					<li><a href="../leadership/index.html">Leadership</a></li>
				</ul>
			</nav>
		</header>
		<div onclick="closedropdown()" class="maincontent">
			<h1>Special Event Subunits</h1>
			<section id="specialeventsubunits">
				<section>
					<h2>About</h2>
					<p>Special event subunits are dances for specific events on or off campus, such as CMU&#39;s Dancers&#39; Symposium or Culture Night. Auditions will be held throughout the year depending on the event.</p>
				</section>
				<section>
					<h2>Schedule</h2>
					<p>The Special Events Subunit schedule will be released in Fall 2017.</p>
				</section>
				<section>
					<h2>Audition Process</h2>
					<p>Attend the audition for a special event subunit to learn a portion of the choreo. The subunit leader will then record everyone&#39;s progress at the end to determine audition results.</p>
				</section>
				<section>
					<h2>Contact</h2>
					<p>You can reach one of our Dance Directors, Justin Yook, at <a href="mailto:jyook@andrew.cmu.edu">jyook@andrew.cmu.edu</a>.</p>
				</section>
			</section>
			<div class="footer">
			</div>
		</div>
	</body>
</html>