<html>	
	<head>
		<title>CMU KPDC: Leadership</title>
		<link rel="stylesheet" type="text/css" href="../stylesheets/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,800,900" rel="stylesheet">
		<script src="../javascript/javascript.js"></script>
		<link rel="shortcut icon" href="../images/favicon.ico" type="image/x=icon">
	</head>
	<body>
		<header>
			<nav>
				<a href="../index.html">
					<svg class="homesvg" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 550 551" style="enable-background:new 0 0 550 551;" xml:space="preserve" preserveAspectRatio="xMaxYMin meet">
						<g>
							<polygon points="268.8,402.6 268.8,290.2 156.3,402.6 	"/>
							<rect x="280.8" y="281" width="121.6" height="121.6"/>
							<polygon points="402.4,269 402.4,156.5 290,269 	"/>
							<polygon points="280.8,261.2 394,148.1 280.8,148.1 	"/>
							<polygon points="268.8,269 268.8,157.3 157,269 	"/>
							<polygon points="147.9,148.1 147.9,261.2 261,148.1 	"/>
							<polygon points="147.9,281 147.9,394.2 261,281 	"/>
							<polygon points="75.2,333.8 135.9,273.2 135.9,156.5 16.9,275.5 	"/>
							<polygon points="414.4,156.8 414.4,269 526.6,269 	"/>
							<polygon points="275,17.4 156.3,136.1 393.7,136.1 	"/>
							<polygon points="414.4,281 414.4,394.2 527.6,281 	"/>
							<polygon points="268.8,527.4 268.8,414.6 156,414.6 	"/>
							<polygon points="135.9,394.5 135.9,290.2 83.7,342.3 	"/>
							<polygon points="280.8,527.8 394,414.6 280.8,414.6 	"/>
						</g>
					</svg>
					<h1 class="hidden">KPDC</h1>
				</a>
				<ul>
					<li onclick="dropdown()" class="dropdownmenu"><a>Opportunities</a>
						<ul id="opportunitiesdropdown" class="opportunitiesoff">
							<li><a href="../opportunities/openclass.html">Open Classes</a></li>
							<li><a href="../opportunities/officialsubunits.html">Official Subunits</a></li>
							<li><a href="../opportunities/sideprojects.html">Side Projects</a></li>
							<li><a href="../opportunities/covercontests.html">Cover Contests</a></li>
							<li><a href="../opportunities/specialeventsubunits.html">Special Event Subunits</a></li>
							<li><a href="../opportunities/kpdcrew.html">KPDCrew</a></li>
						</ul>
					</li>
					<li><a href="../events/index.html">Events</a></li>
					<li><a class="currentlink" href="../leadership/index.html">Leadership</a></li>
				</ul>
			</nav>
		</header>
		<div onclick="closedropdown()" class="herodiv">
			<img class="hero" src="../images/heroLeadership.jpg" />
			<h1 class="hero">Leadership</h1>
		</div>
		<div onclick="closedropdown()" class="maincontent">
			<section id="danceinstructors">
				<h2>Dance Instructors</h2>
				<h3>About</h3>
				<p>Dance instructors teach our open classes and lead our subunits. To be considered a KPDC dance instructor, you must first be reviewed by the dance directors.</p>
				<h3>Interested in subunit leading?</h3>
				<p>Subunit leaders for each semester are chosen from the current KPDC dance instructors. If you are not a dance instructor and want to lead a subunit, please 
				undergo the dance instructor review process.</p>
				<h3>Review Process</h3>
				<p>Prepare a segment of a dance you learned yourself to teach to the dance directors. Email the dance directors to schedule a time to audition.</p>
				<h3>Contact</h3>
				<p>You can contact our Dance Directors here:</p>
				<ul>
					<li><p>Maggie Lyu: <a href="mailto:yiyangl@andrew.cmu.edu">yiyangl@andrew.cmu.edu</a></p></li>
					<li><p>Justin Yook: <a href="mailto:jyook@andrew.cmu.edu">jyook@andrew.cmu.edu</a></p></li>
					<li><p>Sean Xiao: <a href="mailto:ssx@andrew.cmu.edu">ssx@andrew.cmu.edu</a></p></li>
				</ul>
			</section>
			<section id="officers">
				<h2>Officers</h2>
				<h3>About</h3>
				<p>The KPDC Officers form the executive board, making decisions that shape the club&#39;s development.</p>
				<h3>Applications</h3>
				<p>The Leadership Application form is currently unavailable, it&#39;ll be available around November.</p>
				<h3>Officer Biographies</h3>
				<div class="bio">
					<img src="../images/bios/alina.jpg" alt="hahaha"/>
					<h4>Alina Yu</h4>
					<h5>President & Subunit Coordinator</h5>
					<p><a href="mailto:alinay@andrew.cmu.edu">alinay@andrew.cmu.edu</a></p>
					<p>Alina is an IS junior with a creaky old body and a mentality of a 6 year old, but still somehow manages to become president of a dance club. She is most known for bursting into strange noises, gross faces, and burping.</p>
				</div>
				<div class="bio">
					<img src="../images/bios/dina.jpg" alt="hahaha"/>
					<h4>Dina Chen</h4>
					<h5>Design & Media Chair</h5>
					<p><a href="mailto:dinac@andrew.cmu.edu">dinac@andrew.cmu.edu</a></p>
					<p>Hi I dance</p>
					<p>I know photoshop so I ended up here</p>
					<p>I spend Michelle's money on film equipment 🙂</p>
				</div>
				<div class="bio">
					<img src="../images/bios/jin.jpg" alt="hahaha"/>
					<h4>Jin Fang</h4>
					<h5>Vice President</h5>
					<p><a href="mailto:jfang1@andrew.cmu.edu">jfang1@andrew.cmu.edu</a></p>
					<p>I was bullied into trying out and now I'm Vice President.</p>
				</div>
				<div class="bio">
					<img src="../images/bios/justinyeh.jpg" alt="hahaha"/>
					<h4>Justin Yeh</h4>
					<h5>Open Class Coordinator</h5>
					<p><a href="mailto:justiny1@andrew.cmu.edu">justiny1@andrew.cmu.edu</a></p>
					<p>¯\_(ツ)_/¯</p>
				</div>
				<div class="bio">
					<img src="../images/bios/justinyook.jpg" alt="hahaha"/>
					<h4>Justin Yook</h4>
					<h5>Dance Director</h5>
					<p><a href="mailto:jyook@andrew.cmu.edu">jyook@andrew.cmu.edu</a></p>
					<p>"My real name is: Justin 6."</p>
				</div>
				<div class="bio">
					<img src="../images/bios/karen.jpg" alt="hahaha"/>
					<h4>Karen Xia</h4>
					<h5>Secretary</h5>
					<p><a href="mailto:klxia@andrew.cmu.edu">klxia@andrew.cmu.edu</a></p>
					<p>not actually a dancer</p>
					<p>aesthetic is that one turtle humping that boot on youtube my sophomore history prof stopped class so we could all watch that shit that chick was level 1324 on candy crush what a fucking baller</p>
					<p>contact me with anything u wanna make happen and we'll do it. also plz more guy dances y'all i don't wanna keep dancing like a barbie with reverse scoliosis</p>
				</div>
				<div class="bio">
					<img src="../images/bios/maggie.jpg" alt="hahaha"/>
					<h4>Maggie Lyu</h4>
					<h5>Dance Director</h5>
					<p><a href="mailto:yiyangl@andrew.cmu.edu">yiyangl@andrew.cmu.edu</a></p>
					<p>Maggie loves doggos, dancing, and winking in all her selfies.</p>
				</div>
				<div class="bio">
					<img src="../images/bios/michelle.jpg" alt="hahaha"/>
					<h4>Michelle Hahm</h4>
					<h5>Treasurer</h5>
					<p><a href="mailto:mhahm@andrew.cmu.edu">mhahm@andrew.cmu.edu</a></p>
					<p>Michelle brings the K (and a lot of money) to KPDC.</p>
				</div>
				<div class="bio">
					<img src="../images/bios/qian.jpg" alt="hahaha"/>
					<h4>Qian Weng</h4>
					<h5>Showcase Coordinator</h5>
					<p><a href="mailto:qweng@andrew.cmu.edu">qweng@andrew.cmu.edu</a></p>
					<p>I'm a MeU and iKONIC. I'm a foodie on a diet.</p>
				</div>
				<div class="bio">
					<img src="../images/bios/sean.jpg" alt="hahaha"/>
					<h4>Sean Xiao</h4>
					<h5>Dance Director</h5>
					<p><a href="mailto:ssx@andrew.cmu.edu">ssx@andrew.cmu.edu</a></p>
					<p>lorem ipsum</p>
				</div>
			</section>
			<div class="footer">
			</div>
		</div>
	</body>
</html>