<html>	
	<head>
		<title>CMU KPDC: Events</title>
		<link rel="stylesheet" type="text/css" href="../stylesheets/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<script src="https://use.typekit.net/wey6glc.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	</head>
	<header>
		<nav>
			<ul>
				<li><a href="http://www.cmukpdc.com/index.html">Home</a></li>
				<li><a href="http://www.cmukpdc.com/opportunities/index.html">Opportunities</a></li>
				<li><a href="http://www.cmukpdc.com/events/index.html">Events</a></li>
				<li><a href="http://www.cmukpdc.com/leadership/index.html">Leadership</a></li>
			</ul>
		</nav>
	</header>
	<body>
		<h1>Leadership</h1>
		<section id="officers">
			<h2>Officers</h2>
			<h3>About</h3>
			<p>The KPDC Officers form the executive board, making decisions that shape the club&#39;s development.</p>
			<h3>Officer Biographies</h3>
			<p>Everyone needs pics, contact info, job description, personal blurb? TBD</p>
			<h3>Applications</h3>
			<p>The Leadership Application form is currently unavailable, it&#39;ll be available around November.</p>
		</section>
		<section id="danceinstructors">
			<h2>Dance Instructors</h2>
			<h3>About</h3>
			<p>Dance instructors teach our open classes and lead our subunits. To be a dance instructor, you must first be reviewed by the dance directors.</p>
			<h3>Dance Instructor Biographies</h3>
			<p>TBD TBD TBD</p>
			<h3>Applications</h3>
			<p><strong>Audition process:</strong> Prepare a segment of a dance you learned yourself to teach to the dance directors. Email the dance directors to schedule a time to audition.</p>
			<h3>Contact</h3>
			<p>You can contact our Dance Directors here:</p>
			<ul>
				<li><p>Maggie Lyu: <a href="mailto:yiyangl@andrew.cmu.edu">yiyangl@andrew.cmu.edu</a></p></li>
				<li><p>Justin Yook: <a href="mailto:jyook@andrew.cmu.edu">jyook@andrew.cmu.edu</a></p></li>
				<li><p>Sean Xiao: <a href="mailto:ssx@andrew.cmu.edu">ssx@andrew.cmu.edu</a></p></li>
			</ul>
		</section>
	</body>
</html>